VITE_SUPABASE_PROJECT_ID="domzjvvfcalyzphrizfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbXpqdnZmY2FseXpwaHJpemZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Nzg3NTMsImV4cCI6MjA3NDU1NDc1M30.AskCy1bsD3lvA82xV-DEAqSwPJlUWeyzpWAROHGZiBE"
VITE_SUPABASE_URL="https://domzjvvfcalyzphrizfw.supabase.co"
